{
    "name": "Set in Block",
    "short_name": "Set in Block",
    "icons": [
        {
            "src": "https://setinblock.com/img/favicon/android-chrome-192x192.png?v=xQOzbvWeR2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://setinblock.com/img/favicon/android-chrome-512x512.png?v=xQOzbvWeR2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f4f4f4",
    "background_color": "#f4f4f4",
    "display": "standalone"
}
